~%2FDesktop%2FProject1%20(1).rmd="14C70E8E"
~%2FDesktop%2FWebsite%2Fconfig.toml="E27737C7"
~%2FDesktop%2FWebsite%2Fcontent%2FProject1.Rmd="81E91846"
~%2FDesktop%2FWebsite%2Fcontent%2FProject1.rmd="2BF470FE"
~%2FDesktop%2FWebsite%2Fcontent%2FProject2.Rmd="E980744B"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="277A8FDB"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2019-12-15-python.Rmd="BB247D80"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2019-12-15-python-yay.md="E763772D"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2019-12-15-resume.Rmd="F58F0F5A"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="3AA5D960"
~%2FDesktop%2FWebsite%2Fcontent%2Fresume.Rmd="7D15A66B"
~%2FDesktop%2FWebsite%2Fcontent%2Fresume.html="266C9273"
~%2FDesktop%2FWebsite%2Fpublic%2Fresume%2Findex.html="419857DC"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="38EC4A7D"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="A519EC47"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="25E10241"
